# kindergarden

./: Kindergarden.sln  README.md
Kindergarden.API/: Kindergarden.API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Kindergarden.API/Controllers/: BaseController.cs  GroupsController.cs  MessagesController.cs  NotificationsController.cs  ValuesController.cs
Kindergarden.API/Filters/: CustomExceptionFilterAttribute.cs
Kindergarden.API/Properties/: launchSettings.json
Kindergarden.Application/: Kindergarden.Application.csproj
Kindergarden.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Kindergarden.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Kindergarden.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
Kindergarden.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Kindergarden.Application/Groups/Queries/GetGroupDetail/: GetGroupDetailQuery.cs  GetGroupDetailQueryHandler.cs  GroupDetailViewModel.cs
Kindergarden.Application/Groups/Queries/GetGroupList/: GetGroupListQuery.cs  GetGroupListQueryHandler.cs  GroupDto.cs  GroupListViewModel.cs
Kindergarden.Application/Groups/Queries/GetGroupsList/: GetGroupsListQuery.cs
Kindergarden.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Kindergarden.Application/Infrastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Kindergarden.Application/Interfaces/: IKindergardenContext.cs
Kindergarden.Application/Interfaces/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Kindergarden.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Kindergarden.Application/Messages/Queries/GetMessageDetail/: GetMessageDetailQuery.cs  GetMessageDetailQueryHandler.cs  MessageDetailViewModel.cs
Kindergarden.Application/Messages/Queries/GetMessageList/: GetMessageListQuery.cs  GetMessageListQueryHandler.cs  MessageDto.cs  MessageListViewModel.cs
Kindergarden.Application/Notifications/Commands/CreateGroupNotification/: CreateGroupNotificationCommand.cs  CreateGroupNotificationCommandHandler.cs  CreateGroupNotificationCommandValidator.cs
Kindergarden.Application/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs
Kindergarden.Application/Notifications/Commands/CreatePrivateNotification/: CreatePrivateNotificationCommand.cs  CreatePrivateNotificationCommandHandler.cs  CreatePrivateNotificationCommandValidator.cs
Kindergarden.Application/Notifications/Commands/CreatePublicNotification/: CreatePublicNotificationCommand.cs  CreatePublicNotificationCommandHandler.cs  CreatePublicNotificationCommandValidator.cs
Kindergarden.Application/Notifications/Queries/GetNotificationDetail/: GetNotificationDetailQuery.cs  GetNotificationDetailQueryHandler.cs  NotificationDetailViewModel.cs
(+78 files in other folders)
