<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Notifications\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kindergarden.Domain\Kindergarden.Domain.csproj" />
    <ProjectReference Include="..\Kindergarden.Persistence\Kindergarden.Persistence.csproj" />
  </ItemGroup>

</Project>
